defaults.url=https://sentry.io/
defaults.org=dftechsdevcenter
defaults.project=bravo68web-portfolio
cli.executable=C:\\Users\\jbany\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
